{{define "title"}}home{{end}}
{{define "main"}}
    <link rel="stylesheet" href="/static/css/pages/edit.css">
    <main>
        <h2>Edit</h2>
        <form action="/contacts/{{ .IDHex }}/edit" method="post"> (1)
            <fieldset>
                <legend>Contact Values</legend>
                <p>
                    <label for="email">Email</label>
                    <input name="email" id="email" type="text" placeholder="Email" value="{{ .Contact.EmailAddress }}">
                </p>
                <p>
                    <label for="first_name">First Name</label>
                    <input name="first_name" id="first_name" type="text" placeholder="First Name"
                           value="{{ .Contact.FirstName }}">
                </p>
                <p>
                    <label for="last_name">Last Name</label>
                    <input name="last_name" id="last_name" type="text" placeholder="Last Name"
                           value="{{ .Contact.LastName }}">
                </p>
                <p>
                    <label for="phone">Phone</label>
                    <input name="phone" id="phone" type="text" placeholder="Phone"
                           value="{{ .Contact.PhoneNumber }}">
                </p>
                <button>Save</button>
            </fieldset>
        </form>
    </main>
{{end}}