{{ define "contacts" }}
    <link rel="stylesheet" href="/static/css/components/contacts.css">
    <table id="contacts">
        <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>

        {{ range .SearchMatches }}
            <tr>
                <td>{{ .Contact.FirstName }}</td>
                <td>{{ .Contact.LastName }}</td>
                <td>
                    <a href="tel:+{{ .Contact.PhoneNumber }}">
                            <span class="phone-number-text">
                                {{ .Contact.PhoneNumber }}
                            </span>
                    </a>
                </td>
                <td>
                    <a href="mailto:{{ .Contact.EmailAddress }}">{{ .Contact.EmailAddress }}</a>
                </td>
                <td>
                    <a href="/contacts/{{ .IDHex }}/edit">Edit</a>
                    <a href="/contacts/{{ .IDHex }}">View</a>
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>
    <script>
        // adding dashes to the phone numbers
        const phoneNumberSpanElems = document.querySelectorAll("span.phone-number-text")
        phoneNumberSpanElems.forEach((baseElem) => {
            baseElem.innerText = "+1-" + baseElem.innerText.replace(/(\d{3})(\d{3})(\d{4})/, "$1-$2-$3")
        })
    </script>
{{ end }}